@blue: #3459A2;
@white: #fff;
@black: #000;
@green: #00A552;
@grey: #FCFCFC;
@light-grey: #FAFAFA;

.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.gradient {
	background: linear-gradient(96.42deg, #7002FE -1.34%, #3459A2 53.06%);
}

.gradientTwo {
	background: linear-gradient(139.7deg, #7002FE -14.54%, #3459A2 46.66%);
}

.text-center{
	text-align: center;
}

